{
    "author": "KiserDesigns",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "justthetime",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "JustTheTime",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "HourColor",
            "MinuteColor",
            "DateColor",
            "BatteryColor",
            "HourLength",
            "HourWidth",
            "MinuteLength",
            "MinuteWidth",
            "DateSize",
            "DateThickness",
            "BatteryLength",
            "BatteryWidth",
            "ShowDate",
            "DateFront",
            "ShowBattery",
            "BatteryFront"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/JTTicon",
                    "menuIcon": true,
                    "name": "JTT_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "f77d3896-63b3-4cc4-b349-f61ac75ca168",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.1.0"
}
